body {
    background-color: #f5f5f5;
}

.page-content {
    width: 100%;
    position: relative;
    margin: 50px auto 0 auto;
    box-sizing: border-box;
    padding: 0;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .2s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}